<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button"
        android:layout_width="385dp"
        android:layout_height="51dp"
        android:text="Send Message"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="240dp" />

    <MultiAutoCompleteTextView
        android:id="@+id/messageBox"
        android:layout_width="384dp"
        android:layout_height="202dp"
        android:text="MultiAutoCompleteTextView"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-5dp" />

    <CheckBox
        android:id="@+id/encryptionCheck"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:text="Encryption"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="198dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="284dp"
        android:layout_height="42dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Key"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="198dp" />
</android.support.constraint.ConstraintLayout>