<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TabItem
            android:id="@+id/chatTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chat" />

        <android.support.design.widget.TabItem
            android:id="@+id/contactsTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contacts" />
    </android.support.design.widget.TabLayout>
</LinearLayout>